C:\Users\Студент\source\repos\PR17\PR17\bin\Debug\PR17.exe.config
C:\Users\Студент\source\repos\PR17\PR17\bin\Debug\PR17.exe
C:\Users\Студент\source\repos\PR17\PR17\bin\Debug\PR17.pdb
C:\Users\Студент\source\repos\PR17\PR17\obj\Debug\PR17.csproj.AssemblyReference.cache
C:\Users\Студент\source\repos\PR17\PR17\obj\Debug\PR17.csproj.CoreCompileInputs.cache
C:\Users\Студент\source\repos\PR17\PR17\obj\Debug\PR17.exe
C:\Users\Студент\source\repos\PR17\PR17\obj\Debug\PR17.pdb
C:\Users\Студент\Desktop\PR17_Рылеев\PR17\bin\Debug\PR17.exe.config
C:\Users\Студент\Desktop\PR17_Рылеев\PR17\bin\Debug\PR17.exe
C:\Users\Студент\Desktop\PR17_Рылеев\PR17\bin\Debug\PR17.pdb
C:\Users\Студент\Desktop\PR17_Рылеев\PR17\obj\Debug\PR17.csproj.AssemblyReference.cache
C:\Users\Студент\Desktop\PR17_Рылеев\PR17\obj\Debug\PR17.csproj.CoreCompileInputs.cache
C:\Users\Студент\Desktop\PR17_Рылеев\PR17\obj\Debug\PR17.exe
C:\Users\Студент\Desktop\PR17_Рылеев\PR17\obj\Debug\PR17.pdb
